language: node_js

node_js:
  - "6"
  - "8"

script:
  - "yarn run lint"
  - "yarn test -- --coverage"

after_script: "cat /tmp/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

matrix:
  allow_failures:
  - node_js: "8"
